{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=blazor-net-app.db"
  },
  "Mqtt": {
    "Enabled": true,
    "Broker": "localhost",
    "Port": 1883,
    "ClientId": "blazor-net-app",
    "Topic": "blazor-net-app/#"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  }
}
